#------------------------------------
#  CS 218 - Assignment #4
#  Debugger Input Script
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file a4out.txt
set logging overwrite
set logging enabled on
set prompt
echo ------------------------------------ \n
echo display variables \n
echo \n
echo Data Set\n
x/100dw &list
echo \nlist length:\t
x/dw &length
echo \n
echo list min:\t
x/dw &listMin
echo list est med:\t
x/dw &listEstMed
echo list max:\t
x/dw &listMax
echo list sum:\t
x/dw &listSum
echo list ave:\t
x/dw &listAve
echo \n
echo even count:\t
x/dw &evenCnt
echo even sum:\t
x/dw &evenSum
echo even ave:\t
x/dw &evenAve
echo \n
echo ten count:\t
x/dw &tenCnt
echo ten sum:\t
x/dw &tenSum
echo ten ave:\t
x/dw &tenAve
echo \n \n
set logging enabled off
quit

