; -----
;  Define standard constants.

NULL		equ	0			; end of string

TRUE		equ	1
FALSE		equ	0

SUCCESS		equ	0			; successful operation
SYS_exit	equ	60			; call code for terminate

; -----
;  Provided Data

sideLens	dd	 1145,  1135,  1123,  1123,  1123
		dd	 1254,  1454,  1152,  1164,  1542
		dd	 1353,  1457,  1182,  1142,  1354
		dd	 1364,  1134,  1154,  1344,  1142
		dd	 1173,  1543,  1151,  1352,  1434
		dd	 1355,  1037,  1123,  1024,  1453
		dd	 1134,  2134,  1156,  1134,  1142
		dd	 1267,  1104,  1134,  1246,  1123
		dd	 1134,  1161,  1176,  1157,  1142
		dd	 1153,  1193,  1184,  1142,  2034

apothemLens	dw	  133,   114,   173,   131,   115
		dw	  164,   173,   174,   123,   156
		dw	  144,   152,   131,   142,   156
		dw	  115,   124,   136,   175,   146
		dw	  113,   123,   153,   167,   135
		dw	  114,   129,   164,   167,   134
		dw	  116,   113,   164,   153,   165
		dw	  126,   112,   157,   167,   134
		dw	  117,   114,   117,   125,   153
		dw	  123,   173,   115,   106,   113

length		dd	50

perimMin	dd	0
perimEstMed	dd	0
perimMax	dd	0
perimSum	dd	0
perimAve	dd	0

areaMin		dd	0
areaEstMed	dd	0
areaMax		dd	0
areaSum		dd	0
areaAve		dd	0

; -----
;  Additional variables

ddTwo		dd	2

; --------------------------------------------------------------
; Uninitialized data

section	.bss
hexPerims	resd	50
hexAreas	resd	50


